# RestassuredTestng

./: pom.xml
allure-results/: 021ee87e-d0f3-425f-90d8-f56663b2a085-result.json  040b6671-1e95-46bb-a3c7-bc3ce14972db-container.json  04eb9f0e-c26d-4a87-aa04-3cfae5ced343-container.json  0a5c137d-95e1-4dc6-8bca-e500da49ea51-container.json  0b5828f9-653c-4d3d-af8d-e90154bd1bfb-container.json  0bb6b3d7-eb65-425d-8d1b-73d741b0bbd8-result.json  134700c7-606c-49c2-83d1-96f4839b133d-container.json  150cf3ca-60eb-40a9-ac5a-6974e77f0285-result.json  179dc9a5-2bd7-4d39-9759-c981be9f2133-container.json  1adc6bac-349a-419d-9377-67e2daded64d-result.json  1b7f78ab-7dcc-4e77-a6ec-bbe156576bfa-result.json  1cd2439d-d9b4-4069-8756-443b73340482-container.json  1fc37772-92ba-435b-b2b4-95c531c46c43-result.json  2065e960-1902-4bb0-afa3-5a348b507ed1-container.json  226380cb-8387-4640-a164-31389109bf21-result.json  247e5ab0-6b37-4236-89cb-40707dffd7b2-attachment.html  2825de54-049a-49b7-b4b0-61b40fa152d8-attachment.html  2868dbb5-b18e-4156-8977-a2d4a07b4734-container.json  2b94a5ea-f422-4adf-8fbb-904ccf8aa11f-container.json  2c9d5738-005c-426a-8290-fd6beea4043b-attachment.html  2e4f1b59-556c-4187-a563-58cdc53f1ffd-container.json  31149e0b-d55a-48b1-86d8-9fbe4f41f326-result.json  319c74b2-6e2f-4409-9bdb-f9ff2988fc29-container.json  3416ae72-a9df-4a0b-b4b3-b8a16ec9518b-attachment.html  3502d4e8-cfa9-4342-9b56-5f012319d322-container.json  35e81e62-cec6-4590-b34b-a56d9a209b8b-result.json  363e19c0-bc3d-4112-883a-43b43a546a6d-container.json  375f8c99-990b-4c40-ae14-ae112542ffbd-container.json  39258a9d-3d66-4539-8628-d58387dfa333-container.json  39c0b109-ac73-4247-bc69-c683b5976bb7-container.json  3d07c69a-72a7-4152-a505-4f5ff286b844-container.json  3d9e6e60-568f-4921-933f-9c58e9b13fd1-attachment.html  3fba8bd3-06f8-4392-afaa-5e7e23ca1b48-container.json  3fc72294-9231-4c8a-ac6a-10b78262d184-attachment.html  4068ee5b-b098-4773-b0e6-7bbcaf40244c-result.json  421721b3-2dc9-4a2b-8beb-0a4f07ed088d-attachment.html  441caf6a-5c6d-49c5-bcbd-31887e5c1636-container.json  464e03a5-c7ec-4a16-a6b3-50f2aa41208f-container.json  46e3a5f2-e8d4-459f-9e26-1ba8b17d86d9-container.json  47574f74-0de5-4b83-b813-aa260d8f93b0-container.json  (+134 more)
src/main/resources/: testng.xml
src/test/java/: HttpBinTest.java  LogListener.java
src/test/java/spec/: Specifications.java
